{
  "schemaVersion": 1,
  "id": "createschematichelper",
  "version": "${mod_version}",
  "name": "CreateSchematicHelper",
  "description": "Upload and download Create mod schematics to and from createmod.com.",
  "authors": [
    "uberswe",
    "Jamalam"
  ],
  "contact": {
    "homepage": "https://createmod.com",
    "sources": "https://github.com/uberswe/CreateSchematicUpload"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/createschematichelper/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.uberswe.createschematichelper.fabric.CreateSchematicHelperFabric"
    ]
  },
  "mixins": [
    "createschematichelper.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.18.2",
    "java": ">=17",
    "create": "*"
  }
}
